<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.daggerok</groupId>
  <artifactId>css-examples</artifactId>
  <version>0.0.2</version>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <asciidoctorj-diagram.version>1.5.18</asciidoctorj-diagram.version>
    <asciidoctorj-pdf.version>1.5.0-beta.8</asciidoctorj-pdf.version>
    <asciidoctor-maven-plugin.version>2.0.0-RC.1</asciidoctor-maven-plugin.version>
  </properties>

  <build>
    <defaultGoal>clean process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset><directory>${project.basedir}/json-server-forever/.idea</directory></fileset>
            <fileset><directory>${project.basedir}/json-server-forever/dist</directory></fileset>
            <fileset><directory>${project.basedir}/json-server-forever/node_modules</directory></fileset>

            <fileset><directory>${project.basedir}/random-tachyons-button-styling/.idea</directory></fileset>
            <fileset><directory>${project.basedir}/random-tachyons-button-styling/dist</directory></fileset>
            <fileset><directory>${project.basedir}/random-tachyons-button-styling/node_modules</directory></fileset>

            <fileset><directory>${project.basedir}/css-grid-display/.idea</directory></fileset>
            <fileset><directory>${project.basedir}/css-grid-display/dist</directory></fileset>
            <fileset><directory>${project.basedir}/css-grid-display/node_modules</directory></fileset>

            <fileset><directory>${project.basedir}/parcel-starter/.idea</directory></fileset>
            <fileset><directory>${project.basedir}/parcel-starter/dist</directory></fileset>
            <fileset><directory>${project.basedir}/parcel-starter/node_modules</directory></fileset>

            <fileset><directory>${project.basedir}/simple-starter/.idea</directory></fileset>
            <fileset><directory>${project.basedir}/simple-starter/dist</directory></fileset>
            <fileset><directory>${project.basedir}/simple-starter/node_modules</directory></fileset>

            <fileset><directory>${project.basedir}/css-grid-starter/.idea</directory></fileset>
            <fileset><directory>${project.basedir}/css-grid-starter/dist</directory></fileset>
            <fileset><directory>${project.basedir}/css-grid-starter/node_modules</directory></fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj-diagram.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <outputDirectory>target/generated-docs</outputDirectory>
          <sourceDirectory>docs</sourceDirectory>
          <relativeBaseDir>true</relativeBaseDir>
          <headerFooter>true</headerFooter>
          <imagesDir>.</imagesDir><!-- Don't know why, but yes - use base sources dir... -->
          <sourceHighlighter>highlightjs</sourceHighlighter>
          <attributes>
            <toc>left</toc>
            <linkcss>false</linkcss>
            <doctype>book</doctype>
            <ruby>erubis</ruby>
            <encoding>${project.build.sourceEncoding}</encoding>
            <linkattrs>true</linkattrs>
            <numbered>true</numbered>
            <sectanchors>true</sectanchors>
            <sectlink>true</sectlink>
            <idprefix/>
            <docinfo1/>
            <icons>font</icons>
            <idseparator>-</idseparator>
            <setanchors>true</setanchors>
            <toc-title>Table of Contents</toc-title>
            <project-name>${project.artifactId}</project-name>
            <root-project-name>${project.artifactId}</root-project-name>
            <project-version>${project.version}</project-version>
            <github-url>https://github.com/daggerok/${project.artifactId}</github-url>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
            </configuration>
          </execution>
          <execution>
            <id>output-docbook</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>docbook</backend>
            </configuration>
          </execution>
          <execution>
            <id>output-pdf-doc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceHighlighter>coderay</sourceHighlighter>
              <requires>
                <require>asciidoctor-diagram</require>
                <require>coderay</require>
              </requires>
              <attributes>
                <icons>font</icons>
                <pagenums/>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
